# Multi-stage Dockerfile for Minimal rustploy_monitor
FROM rust:alpine AS builder

RUN apk add --no-cache musl-dev gcc make build-base ca-certificates binutils

WORKDIR /usr/src/rustploy

# Copy workspace manifests and member crates
COPY Cargo.toml Cargo.lock ./
COPY auto_route ./auto_route
COPY auto_route_macros ./auto_route_macros
COPY auto_socket ./auto_socket
COPY auto_socket_macros ./auto_socket_macros
COPY rustploy_sh_macros ./rustploy_sh_macros
COPY db ./db
COPY src ./src
COPY proto ./proto
COPY rustploy_monitor ./rustploy_monitor

# Build optimized static release binary & strip symbols
RUN cargo build --release -p rustploy_monitor && \
    strip /usr/src/rustploy/target/release/rustploy_monitor

# Minimal Alpine Runner Image with docker-cli dependency
FROM alpine:latest

# Install CA certificates and Docker CLI
RUN apk add --no-cache ca-certificates docker-cli

# Copy stripped static Rust binary
COPY --from=builder /usr/src/rustploy/target/release/rustploy_monitor /rustploy_monitor

# Default environment variables
ENV GRPC_PORT=50051
ENV MONITOR_DATABASE_URL="sqlite:///app/data/monitor.db"
ENV REFRESH_RATE=60
ENV RETENTION_DAYS=7

EXPOSE 50051

# Run binary directly
ENTRYPOINT ["/rustploy_monitor"]
